<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhwahaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="bar-atas">
            <div class="logo">
                <p>S y z a f</p>
            </div>
            <div class="ul-atas">
                <div class="menu-item">
                    <li class="menu">komik</li>
                    <div class="submenu">
                        <li class="listsubmenu">Semua</li>
                        <li class="listsubmenu">Manhwa</li>
                        <li class="listsubmenu">Manhua</li>
                        <li class="listsubmenu">Manga</li>
                    </div>
                </div>
                <div class="menu-item">
                    <li class="menu">Tentang Kami</li>
                    <div class="submenu">
                        <li class="listsubmenu">Kontak</li>
                        <li class="listsubmenu">Term & Condition</li>
                        <li class="listsubmenu">Privacy Policy</li>
                    </div>
                </div>
                <div class="menu-item">
                    <li class="menu"><a href="#">other</a></li> 
                </div>
            </div>
            <div class="container-cari">
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Cari komik...">
                    <button type="submit">Cari</button>
                </form>
            </div>  
        </div>
        <div class="container-login">
            <button class="login">Sign in</button>
            <button class="login">Sign up</button>
        </div>
    </div>

    <main>
        <div class="container-komik">
            <div class="judul-komik">
                <h2>Omniscient Reader Viewpoint - Chapter 01</h2>
            </div>
            <div class="info-Icons">
                <div class="info">
                    <p><a href="./../../../index.html">Home</a> / <a href="semua.html">Semua</a> / <a href="orv.html">Omniscient-Reader-Viewpoint</a> / <a href="01.html">Chapter 01</a></p>
                </div>
                <div class="icon">
                    <i class="icons"><img src="gambar/bookmark.png" alt="" class="gi"></i>
                    <i class="icons"><img src="gambar/night-mode.png" alt="" class="gi"></i>
                </div>
            </div>
            <div class="list-prevnext">
                <div class="chapterlist">
                    <select name="chapter" onchange="location = this.value;">
                        <option value="01.html">Chapter 01</option>
                        <option value="00.html">Chapter 00 </option>
                        <option value="02.html">Chapter 02</option>
                        <option value="02.html">Chapter 03</option>
                        <option value="02.html">Chapter 04</option>
                        <option value="02.html">Chapter 05</option>
                        <option value="02.html">Chapter 06</option>
                        <option value="02.html">Chapter 07</option>
                        <option value="02.html">Chapter 08</option>
                        <option value="02.html">Chapter 09</option>
                        <option value="02.html">Chapter 10</option>
                        <option value="02.html">Chapter 11</option>
                        <option value="02.html">Chapter 12</option>
                        <option value="02.html">Chapter 13</option>
                        <option value="02.html">Chapter 14</option>
                        <option value="02.html">Chapter 15</option>
                        <option value="02.html">Chapter 16</option>
                        <option value="02.html">Chapter 17</option>
                        <option value="02.html">Chapter 18</option>
                        <option value="02.html">Chapter 19</option>
                        <option value="02.html">Chapter 20</option>
                        <option value="02.html">Chapter 21</option>
                        <option value="02.html">Chapter 22</option>
                        <option value="02.html">Chapter 23</option>
                        <option value="02.html">Chapter 24</option>
                        <option value="02.html">Chapter 25</option>
                        <option value="02.html">Chapter 26</option>
                        <option value="02.html">Chapter 27</option>
                        <option value="02.html">Chapter 28</option>
                        <option value="02.html">Chapter 29</option>
                        <option value="02.html">Chapter 30</option> 
                       </select>
                </div>
                <div class="prev-next">
                    <button class="prev"><a href="00.html">&#129144;Prev</a></button>
                    <button class="next"><a href="02.html">Next&#129146; </a></button>
                </div>
            </div>
            
            <div class="gambar-komik">
                <img src="img/gambar01/01.jpg" class="gambar">
                <img src="img/gambar01/02.jpg" class="gambar">
                <img src="img/gambar01/03.jpg" class="gambar">
                <img src="img/gambar01/04.jpg" class="gambar">
                <img src="img/gambar01/05.jpg" class="gambar">
                <img src="img/gambar01/06.jpg" class="gambar">
                <img src="img/gambar01/07.jpg" class="gambar">
                <img src="img/gambar01/08.jpg" class="gambar">
                <img src="img/gambar01/09.jpg" class="gambar">
                <img src="img/gambar01/10.jpg" class="gambar">
                <img src="img/gambar01/11.jpg" class="gambar">
                <img src="img/gambar01/12.jpg" class="gambar">
                <img src="img/gambar01/13.jpg" class="gambar">
                <img src="img/gambar01/14.jpg" class="gambar">
                <img src="img/gambar01/15.jpg" class="gambar">
                <img src="img/gambar01/16.jpg" class="gambar">
                <img src="img/gambar01/17.jpg" class="gambar">
                <img src="img/gambar01/18.jpg" class="gambar">
                <img src="img/gambar01/19.jpg" class="gambar">
                <img src="img/gambar01/20.jpg" class="gambar">
                <img src="img/gambar01/21.jpg" class="gambar">
                <img src="img/gambar01/22.jpg" class="gambar">
                <img src="img/gambar01/23.jpg" class="gambar">
                <img src="img/gambar01/24.jpg" class="gambar">
                <img src="img/gambar01/25.jpg" class="gambar">
                <img src="img/gambar01/26.jpg" class="gambar">
                <img src="img/gambar01/27.jpg" class="gambar">
                <img src="img/gambar01/28.jpg" class="gambar">
                <img src="img/gambar01/29.jpg" class="gambar">
                <img src="img/gambar01/30.jpg" class="gambar">
                <img src="img/gambar01/31.jpg" class="gambar">
                <img src="img/gambar01/32.jpg" class="gambar">
                <img src="img/gambar01/33.jpg" class="gambar">
                <img src="img/gambar01/34.jpg" class="gambar">
                <img src="img/gambar01/35.jpg" class="gambar">
                <img src="img/gambar01/36.jpg" class="gambar">
                <img src="img/gambar01/37.jpg" class="gambar">
                <img src="img/gambar01/38.jpg" class="gambar">
                <img src="img/gambar01/39.jpg" class="gambar">
                <img src="img/gambar01/40.jpg" class="gambar">
                <img src="img/gambar01/41.jpg" class="gambar">
                <img src="img/gambar01/41.jpg" class="gambar">
                <img src="img/gambar01/43.jpg" class="gambar">
            </div>

            <div class="info-Icons">
                <div class="info">
                    <p><a href="./../../../index.html">Home</a> / <a href="semua.html">Semua</a> / <a href="orv.html">Omniscient-Reader-Viewpoint</a> / <a href="01.html">Chapter 01</a></p>
                </div>
                <div class="icon">
                    <i class="icons"><img src="gambar/bookmark.png" alt="" class="gi"></i>
                    <i class="icons"><img src="gambar/night-mode.png" alt="" class="gi"></i>
                </div>
            </div>
            <div class="list-prevnext">
                <div class="chapterlist">
                    <select name="chapter" onchange="location = this.value;">
                        <option value="01.html">Chapter 01</option>
                        <option value="00.html">Chapter 00 </option>
                        <option value="02.html">Chapter 02</option>
                        <option value="02.html">Chapter 03</option>
                        <option value="02.html">Chapter 04</option>
                        <option value="02.html">Chapter 05</option>
                        <option value="02.html">Chapter 06</option>
                        <option value="02.html">Chapter 07</option>
                        <option value="02.html">Chapter 08</option>
                        <option value="02.html">Chapter 09</option>
                        <option value="02.html">Chapter 10</option>
                        <option value="02.html">Chapter 11</option>
                        <option value="02.html">Chapter 12</option>
                        <option value="02.html">Chapter 13</option>
                        <option value="02.html">Chapter 14</option>
                        <option value="02.html">Chapter 15</option>
                        <option value="02.html">Chapter 16</option>
                        <option value="02.html">Chapter 17</option>
                        <option value="02.html">Chapter 18</option>
                        <option value="02.html">Chapter 19</option>
                        <option value="02.html">Chapter 20</option>
                        <option value="02.html">Chapter 21</option>
                        <option value="02.html">Chapter 22</option>
                        <option value="02.html">Chapter 23</option>
                        <option value="02.html">Chapter 24</option>
                        <option value="02.html">Chapter 25</option>
                        <option value="02.html">Chapter 26</option>
                        <option value="02.html">Chapter 27</option>
                        <option value="02.html">Chapter 28</option>
                        <option value="02.html">Chapter 29</option>
                        <option value="02.html">Chapter 30</option> 
                       </select>
                </div>
                <div class="prev-next">
                    <button class="prev"><a href="00.html">&#129144;Prev</a></button>
                    <button class="next"><a href="02.html">Next&#129146; </a></button>
                </div>
            </div>
    </main>   

    <footer>
        <h2> &copy; Syzaf Corp 2024</h2>
    </footer>

     

    <script src="script.js"></script>
</body>
</html>
