body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.header {
    height: 70px;
    width: 1250px;
    text-align: center;  
}

.type{
    text-align: center;
}

.container-cari{
    margin-top: 15px;
    position: absolute;
    right: 20px;
}

.container-cari input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 80px;    
    transition: ease-in-out 0.35s;
}

.container-cari input[type="text"]:focus {
    width: 250px;
}
.container-cari button {
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #000000;
    color: #888888;
    border: groove #888888;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.7s;
}

.container-cari button:hover{
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.4s;
}

.ul-atas{
    margin: auto;
    margin-top: 15px;
    display: flex;
}   

.menu-item{
    position: relative;
    display: inline-block;
}

.menu{
    padding: 30px;
}

.menu:hover{
    text-decoration-line: underline;
    text-decoration-color: #fff;
}

.submenu{
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 150px;
    text-align: left;
    padding: 30px;
    padding-top: 5px;
}

.menu-item:hover .submenu{
    display: block;
    cursor: pointer;
}

.listsubmenu{
    display: block;
}

li {
    display: inline;
    margin-right: 10px;
}

li a {
    color: #ffffff;
    text-decoration: none;
}

.listsubmenu:hover {
    cursor: pointer;
    text-decoration: underline;
    color: red;
}


.bar-atas {
    margin-top: -20px;  
    width: 1250px;
    background-color: #000000;
    height: 50px;
    line-height: 30px;
    display: flex; 
}

.container-login{
    height: 22px;
    background-color: #111111;
    padding: 5px;
    text-align: right;
    margin-top: 10px;
    border-bottom: groove #010101;
}

.login{
    background-color: #000000;
    color: #888888;
    border: groove #888888;
    border-radius: 20px;
    width: 55px;
    height: 25px;
    font-size: 10px;
    transition: 0.7s;
}

.login:hover{
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.4s;
}

main {
    padding: 20px;
    display: flex;
}

.container-komik{
    width: 800px;
    text-align: center;
    margin: auto;
}

.info{
    margin-right: 20px;
    text-align: left;
    font-size: 10px;
}

a{
    color: white;
    text-decoration: none;
}

.chapterlist{
    text-align: left;
    background-color: #000000;
}

.judul-komik{
    font-size: 20px;
}

.gambar-komik {
    margin: auto;
    margin-top: 50px;
    width: 100%;
    height: auto;
    max-width: 600px;
    margin-bottom: -10px;
}

.gambar{
    margin: auto;
    width: 100%;
    height: auto;
    max-width: 600px;
    margin-bottom: -10px;
}

.info-Icons{
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.icon{
    margin-left: 360px;
    
}

.gi{
    margin-top: 5px;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 100% ;
}

.gi:hover{
    opacity: 0.5;
    cursor: pointer;
}


select{
    background-color: #333333;
    color: #ffffff;
    width: 150px;
    padding: 2px;
    border-radius: 5%;
    overflow-y: scroll;
}

.list-prevnext{
    display: flex;
}

.prev-next{
    margin-top: -10px;
    margin-left: 405px;
    padding: 10px;
}

.prev, .next{
    padding: 5px 12px;
    border: none;
    border-radius: 5px;
    background-color: #0042ce;
    color: #ffffff;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.6s;
}

.prev:hover, .next:hover{
    color: #ffffff;
    background-color: #111111;
    transition: 0.3s;
}


footer{
    width: 1250px;
    height: 50px;
    text-align: center;
    background-color: #333333;
}

footer h2{
    line-height: 60px;
}

