<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhwahaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="bar-atas">
            <div class="logo">
                <p>S y z a f</p>
            </div>
            <div class="ul-atas">
                <div class="menu-item">
                    <li class="menu">komik</li>
                    <div class="submenu">
                        <a href="semua.html"><li class="listsubmenu">Semua</li></a>
                        <a href="Manhwa/manhwa.html"><li class="listsubmenu">Manhwa</li></a>
                        <a href="Manhua/manhua.html"><li class="listsubmenu">Manhua</li></a>
                        <a href="Manga/manga.html"><li class="listsubmenu">Manga</li></a>
                    </div>
                </div>
                <div class="menu-item">
                    <li class="menu">Tentang Kami</li>
                    <div class="submenu">
                        <li class="listsubmenu">Kontak</li>
                        <li class="listsubmenu">Term & Condition</li>
                        <li class="listsubmenu">Privacy Policy</li>
                    </div>
                </div>
                <div class="menu-item">
                    <li class="menu"><a href="#">other</a></li> 
                </div>
            </div>
            <div class="container-cari">
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Cari komik...">
                    <button type="submit">Cari</button>
                </form>
            </div>  
        </div>
        <div class="container-login">
            <button class="login">Sign in</button>
            <button class="login">Sign up</button>
        </div>
    </div>

    <div class="bungkus-genre">
        <button type="button" class="collapsible">Genre</button>
        <div class="genre">
            <table>
                <tr>
                    <td>Action</td>
                    <td>Adventure</td>
                    <td>Apocalypse</td>
                    <td>Comedy</td>
                    <td>Cooking</td>
                </tr>
                <tr>
                    <td>Crime</td>
                    <td>Demon</td>
                    <td>Drama</td>
                    <td>Fantasy</td>
                    <td>Game</td>
                </tr>
                <tr>
                    <td>Historical</td>
                    <td>Horror</td>
                    <td>Isekai</td>
                    <td>Magic</td>
                    <td>Martial Arts</td>
                </tr>
                <tr>
                    <td>Medical</td>
                    <td>Military</td>
                    <td>Monster</td>
                    <td>Murim</td>
                    <td>Mystery</td>
                </tr>
                <tr>
                    <td>Psychological</td>
                    <td>Reincarnation</td>
                    <td>Revenge</td>
                    <td>Romance</td>
                    <td>School Life</td>
                </tr>
                <tr>
                    <td>Shonen</td>
                    <td>Slice of Life</td>
                    <td>Sport</td>
                    <td>Supernatural</td>
                    <td>Tragedy</td>
                </tr>
                <tr>
                    <td>Violence</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="tempat">
        <h1> All Comics</h1>
    </div>


    <main>
        <div class="bungkus-komik">
            <div class="container-komik" id="container-komik">
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/Bad_Ending_Maker.png" alt="Manhwa 4" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Bad Ending Maker</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/battle through the heavens.jpg" alt="Manhua 3" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Battle Through the Heavens</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/Demonic Emperor.jpg" alt="Manhua 2" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Demonic Emperor</h2>
                    </div>                  
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/Dr Stone.jpg" alt="Manga 2" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Dr. Stone</h2>
                       </div>                  
                   </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/Ending-Maker.jpg" alt="Manhwa 3" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Ending Maker</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/Bad End Night.png" alt="Manga 5" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Hatsune Miku <br>Bad End Night</h2>
                    </div>
               </div>
               <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/It Starts With a Mountain.jpeg" alt="Manhua 5" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>It Starts With A Mountain</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/I'm Really Not The Demon God's Lackey.jpg" alt="Manhua 6" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>I'm Really Not The Demon God's Lackey</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/Keep A Low Profile, Sect Leader.webp" alt="Manhua 7" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Keep A Low Profile, Sect Leader</h2>
                    </div>
                </div>   
                <div class="komik">
                    <div class="gambar-komik">
                        <a href="Manhwa/Omniscient-Reader-Viewpoint/index.html">
                            <p class="manhwa"><b>Manhwa</b></p>
                            <img src="./../gambar/manhwa/orv.jfif" alt="Manhwa 1" class="gambar">
                        </a>    
                    </div>
                    <div class="judul-komik">
                        <h2>Omniscient Reader's Viewpoint</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/Oshi No Ko.jfif" alt="Manga 1" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Oshi No Ko</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/Overlord.jfif" alt="Manga 3" class="gambar">
                    </div>
                    <div class="judul-komik">
                       <h2>Overlord</h2>
                    </div>
               </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/pmuig.png" alt="Manhwa 5" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Pick Me Up! <br> Infinite Gacha</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/The-return-of-the-IronBlood-Sword-Hound.jpeg" alt="Manhwa 9" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Revenge of the Iron-Blooded Sword Hound</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/slr.jpg" alt="Manhwa 7" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Second Life Ranker</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/sl.jpg" alt="Manhwa 8" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Solo Leveling</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/Steins;Gate.jpg" alt="Manga 4" class="gambar">
                    </div>
                    <div class="judul-komik">
                       <h2>Steins;Gate</h2>
                    </div>
               </div>
               <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/Tales of Demons and Gods.webp" alt="Manhua 4" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Tales of Demons and Gods</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/toaswrttc.jpeg" alt="Manhwa 10" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Tale of a Scribe Who Retires to the Countryside</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/the irregular at magic high school.webp" alt="Manga 7" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>The Irregular at Magic High School</h2>
                    </div>
               </div>
               <div class="komik">
                   <div class="gambar-komik">
                       <p class="manhua"><b>Manhua</b></p>
                       <img src="./../gambar/manhua/The Villain of Destiny.webp" alt="Manhua 1" class="gambar">
                   </div>
                   <div class="judul-komik">
                       <h2>The Villain of Destiny</h2>
                   </div>
               </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhwa"><b>Manhwa</b></p>
                        <img src="./../gambar/manhwa/twatf.jpg" alt="Manhwa 6" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>The World After the fall</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manhua"><b>Manhua</b></p>
                        <img src="./../gambar/manhua/This Villain Has Some Conscience, but Not Much!.jpg" alt="Manhua 8" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>This Villain Has Some Conscience, but Not Much!</h2>
                    </div>
                </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <p class="manga"><b>Manga</b></p>
                        <img src="./../gambar/manga/Trapped in a Dating Sim The World of Otome Games.jpg" alt="Manga 8" class="gambar">
                    </div>
                    <div class="judul-komik">
                        <h2>Trapped in a Dating Sim: <br> The World of Otome Games</h2>
                    </div>
               </div>
                <div class="komik">
                    <div class="gambar-komik">
                        <a href="manhwa/Omniscient-Reader-Viewpoint/chapter 0/orv.html">
                            <p class="manhwa"><b>Manhwa</b></p>
                            <img src="./../gambar/manhwa/totcf.jpg" alt="Manhwa 2" class="gambar">
                        </a>
                    </div>
                    <div class="judul-komik">
                        <h2>Trash of the Count's Family</h2>
                    </div>                  
                </div>
            </div>
       </div>
    </main>   

    <nav class="bar-bawah">
            <div class="icons">
                <a href="./../index.html">
                    <i class="gambar-icons">
                        <img src="./../gambar/icons/home.png" alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="icons">
                <i class="gambar-icons">
                    <img src="./../gambar/icons/tornado (1).png" alt="">
                </i>
                <div class="judul-icons">
                    <p>all Comics</p>
                </div>
            </div>
            <div class="icons">
                <a href="Manhwa/manhwa.html">
                    <i class="gambar-icons">
                        <img src="./../gambar/icons/flame (1).png    " alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Manhwa</p>
                    </div>
                </a>
            </div>
            <div class="icons">
                <a href="Manhua/manhua.html"><i class="gambar-icons">
                    <img src="./../gambar/icons/snowflake (1).png" alt="">
                </i>
                <div class="judul-icons">
                    <p>Manhua</p>
                </div></a>
            </div>
            <div class="icons">
                <a href="./Manga/manga.html">
                    <i class="gambar-icons">
                        <img src="./../gambar/icons/gem.png" alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Manga</p>
                    </div>
                </a>
            </div>
    </nav> 
    

    <footer>
        <h2> &copy; Syzaf Corp 2024</h2>
    </footer>

     

    <script src="script.js"></script>
</body>
</html>
