body {
    background-color: #111111;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.header {
    height: 70px;
    width: 1250px;
    text-align: center;  
}


.tempat{
    margin-top: 50px;
    color: #ffffff;
    text-align: center;
}

.container-cari{
    margin-top: 15px;
    position: absolute;
    right: 20px;
}

.container-cari input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 80px;    
    transition: ease-in-out 0.35s;
}

.container-cari input[type="text"]:focus {
    width: 250px;
}

.container-cari button {
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #000000;
    color: #888888;
    border: groove #888888;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.7s;
}

.container-cari button:hover{
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.4s;
}

.ul-atas{
    margin: auto;
    margin-top: 15px;
    display: flex;
}   

.menu-item{
    position: relative;
    display: inline-block;
}

.menu-item:hover .submenu{
    display: block;
    cursor: pointer;
}

.menu{
    padding: 30px;
    transition: ease-in-out 0.7s;
}

.menu:hover{
    text-decoration-line: underline;
    text-decoration-color: #fff;
}

.submenu{
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 150px;
    text-align: left;
    padding: 30px;
    padding-top: 5px;
}


.listsubmenu{
    display: block;
}

li {
    display: inline;
    margin-right: 10px;
}

li a {
    color: #ffffff;
    text-decoration: none;
}

.listsubmenu:hover {
    cursor: pointer;
    text-decoration: underline;
    color: red;
}


.bar-atas {
    margin-top: -20px;  
    width: 1250px;
    background-color: #000000;
    height: 50px;
    line-height: 30px;
    display: flex; 
}

.bar-bawah {
    position: fixed; 
    width: 1250px; 
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 470px;
    top: 50px;
    background-color: #000000;
}

.icons{
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
}

.judul-icons{
    margin-top: -15px;
    font-size: 12px;
}

.container-login{
    height: 22px;   
    padding: 5px;
    text-align: right;
    border-bottom: groove #010101;
}

.login{
    background-color: #000000;
    color: #888888;
    border: groove #888888;
    border-radius: 20px;
    width: 55px;
    height: 25px;
    font-size: 10px;
    transition: 0.7s;
    cursor: pointer;
}

.login:hover{
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.4s;
}

.collapsible{
    width: 70px;
    margin-top: 25px;
    background-color: #000000;
    border: groove #888888;
    padding: 5px;
    border-radius: 20px;
    margin-left: 80px;
    color: #888888;
    cursor: pointer;
    transition: 0.7s;
}

.active, .collapsible:hover {
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.3s;
  }

.genre {
    margin: auto;
    margin-top: 10px;
    height: 280px;
    padding: 5px;
    display: none;
    overflow: hidden;
    background-color: #000000;
    cursor: pointer;
    text-align: left;
  }

.genre{
    display: none;
    padding: 10px;
}

table{
    margin: auto;
}

table tr td{
    width: 150px;
    padding: 10px;
    font-size: 15px;
    color: #aaaaaa;
}

td:hover{
    color: #ffffff;
}

main {
    padding: 20px;
    display: flex;
}

.bungkus-komik {    
    padding-bottom: 60px;
    margin-left: 3%;
    text-align: left;
    width: 1200px;
}

.container-komik {
    display: inline-flex;
    flex-wrap: wrap ;
    cursor: pointer;    
    width: 1140px;   
}

.komik {
    height: auto;
    width: 140px;
    margin: 10px;
    text-align: center;
    display: flex;  
    flex-direction: column;
}

.judul-komik{
    padding: 5px;
    margin-top: 5px;
    font-size: 8px;
    color: #ffffff;
}

.judul-komik:hover{
    text-decoration-line: underline;
    color: red;
}

.gambar-komik{
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.gambar{
    width: 120px;
    height: 200px;
    object-fit: cover;
    border-radius: 5%;
    transition: transform 0.3s ease-in-out;
    z-index: -1;
}

.gambar-komik:hover{
    transition: transform 0.17s ease-in-out;
    transform: scale(1.13);
    border-radius: 10%;
}

.manhwa{
    background-color: #0355ad;
    width: 50px;
    height: 15px;
    font-size: 9px;
    position: absolute;
    color: #ffffff;
    border-radius: 10%;
    right: 15px;
    line-height: 15px;
}

.manhua{
    background-color: #e1c404;
    width: 50px;
    height: 15px;
    font-size: 9px;
    position: absolute;
    color: #ffffff;
    border-radius: 10%;
    right: 15px;
    line-height: 15px;
}

.manga{
    background-color: #01c86e;
    width: 50px;
    height: 15px;
    font-size: 9px;
    position: absolute;
    color: #ffffff;
    border-radius: 10%;
    right: 15px;
    line-height: 15px;
}

.gambar-icons:hover{
    opacity: 0.5;
}

a{
    color: #ffffff;
    text-decoration: none;
}

footer{
    width: 1250px;
    height: 150px;
    text-align: center;
    background-color: #333333;
}

footer h2{
    line-height: 60px;
}

