<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manhwahaha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="bar-atas">
            <div class="logo">
                <p>S y z a f</p>
            </div>
            <div class="ul-atas">
                <div class="menu-item">
                    <li class="menu">komik</li>
                    <div class="submenu">
                        <a href="./../../semua.html"><li class="listsubmenu">Semua</li></a>
                        <a href="./../manhwa.html"><li class="listsubmenu">Manhwa</li></a>
                        <a href="./../../Manhua/manhua.html"><li class="listsubmenu">Manhua</li></a>
                        <a href="./../../Manga/manga.html"><li class="listsubmenu">Manga</li></a>
                    </div>
                </div>
                <div class="menu-item">
                    <li class="menu">Tentang Kami</li>
                    <div class="submenu">
                        <li class="listsubmenu">Kontak</li>
                        <li class="listsubmenu">Term & Condition</li>
                        <li class="listsubmenu">Privacy Policy</li>
                    </div>
                </div>
                <div class="menu-item">
                    <li class="menu"><a href="#">other</a></li> 
                </div>
            </div>
            <div class="container-cari">
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Cari komik...">
                    <button type="submit">Cari</button>
                </form>
            </div>  
        </div>
        <div class="container-login">
            <button class="login">Sign in</button>
            <button class="login">Sign up</button>
        </div>
    </div>

    <div class="tempat">
        <h1> Omniscient Reader's Viewpoint</h1>
    </div>


    <main class="container">
            <div class="bungkus-komik">
                <div class="gambar-komik">
                    <img src="./../../../gambar/manhwa/orv.jfif" alt="" class="gambar">
                </div>
                <div class="informasi">
                    <p><b>Informasi</b></p>
                    <div class="detail">
                        <table>
                            <tr>
                                <td class="data"><b>Rank</b></td>
                                <td class="subdata">6th, it has 11M views</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Alternative</b></td>
                                <td class="subdata">Prespektif Pembaca Mahatahu | 전지적 독자 시점</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Author(s)</b></td>
                                <td class="subdata">Sing N Song</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Artist(s)</b></td>
                                <td class="subdata">Sleepy-C,UMI</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Genre(s)</b></td>
                                <td class="subdata">Action, Adventure, Demon, Fantasy, Manhwa, Project, Psychological, Shounen</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Type</b></td>
                                <td class="subdata">Manhwa</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Tag(s)</b></td>
                                <td class="subdata">Updating</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Release</b></td>
                                <td class="subdata">2020</td>
                            </tr>
                            <tr>
                                <td class="data"><b>Status</b></td>
                                <td class="subdata">OnGoing</td>
                            </tr>
    
                        </table>
                    </div>
                </div>
            </div>
            <div class="container-chapter">
                <div class="bungkus-chapter">
                    <p class="rilis"><b>List Chapter</b></p>
                    <div class="chapters">
                        <a href="chapter/00.html" class="chapter">
                                <div class="gambar-chapter">
                                    <img src="gambar/00.jpg" alt="" class="gambarchapter">
                                </div>
                                <div class="info-chapter">
                                    <p>Chapter 00 - Prolog</p>
                                    <p class="tgl">August 19, 2020</p>
                                </div>
                        </a>
                        <a href="chapter/01.html" class="chapter">
                            <div class="gambar-chapter">
                                <img src="gambar/01.jpg" alt="" class="gambarchapter">
                            </div>
                            <div class="info-chapter">
                                <p>Chapter 01</p>
                                <p class="tgl">August 19, 2020</p>
                            </div>
                        </a>
                        <a href="chapter/02.html" class="chapter">
                            <div class="gambar-chapter">
                                <img src="gambar/02.jpg" alt="" class="gambarchapter">
                            </div>
                            <div class="info-chapter">
                                <p>Chapter 02</p>
                                <p class="tgl">August 19, 2020</p>
                            </div>
                        </a>
                        <a href="chapter/03" class="chapter">
                            <div class="gambar-chapter">
                                <img src="gambar/03.jpg" alt="" class="gambarchapter">
                            </div>
                            <div class="info-chapter">
                                <p>Chapter 03</p>
                                <p class="tgl">August 19, 2020</p>
                            </div>
                        </a>
                        <a href="chapter/04.html" class="chapter">
                            <div class="gambar-chapter">
                                <img src="gambar/04.jpg" alt="" class="gambarchapter">
                            </div>
                            <div class="info-chapter">
                                <p>Chapter 04</p>
                                <p class="tgl">August 26, 2020</p>
                            </div>
                        </a>
                        <a href="chapter/05.html" class="chapter">
                            <div class="gambar-chapter">
                                <img src="gambar/05.jpg" alt="" class="gambarchapter">
                            </div>
                            <div class="info-chapter">
                                <p>Chapter 05</p>
                                <p class="tgl">September 02, 2020</p>
                            </div>
                        </a> 
                    </div>
                </div>
            </div>
    </main>   

    <nav class="bar-bawah">
            <div class="icons">
                <a href="./../../../index.html">
                    <i class="gambar-icons">
                        <img src="./../../../gambar/icons/home.png" alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="icons">
                <a href="./../../semua.html">
                    <i class="gambar-icons">
                        <img src="./../../../gambar/icons/tornado.png" alt="">
                    </i>
                    <div class="judul-icons">
                        <p>all Comics</p>
                    </div>
                </a>
            </div>
            <div class="icons">
                <a href="./../manhwa.html">
                    <i class="gambar-icons">
                        <img src="./../../../gambar/icons/flame (1).png    " alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Manhwa</p>
                    </div>
                </a>
            </div>
            <div class="icons">
                <a href="./../../Manhua/manhua.html">
                    <i class="gambar-icons">
                        <img src="./../../../gambar/icons/snowflake (1).png" alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Manhua</p>
                    </div>
                </a>
            </div>
            <div class="icons">
                <a href="./../../Manga/manga.html">
                    <i class="gambar-icons">
                        <img src="./../../../gambar/icons/gem.png" alt="">
                    </i>
                    <div class="judul-icons">
                        <p>Manga</p>
                    </div>
                </a>
            </div>
    </nav> 
    

    <footer>
        <h2> &copy; Syzaf Corp 2024</h2>
    </footer>

     

    <script src="script.js"></script>
</body>
</html>
