body {
    background-color: #000000;
    color: #ffffff;
    font-family: Arial, sans-serif;
}

.header {
    height: 70px;
    width: 1250px;
    text-align: center;  
}


.tempat{
    margin-top: 50px;
    color: #ffffff;
    text-align: center;
}

.type{
    text-align: center;
}

.container-cari{
    margin-top: 15px;
    position: absolute;
    right: 20px;
}

.container-cari input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: none;
    width: 80px;    
    transition: ease-in-out 0.35s;
}

.container-cari input[type="text"]:focus {
    width: 250px;
}

.container-cari button {
    padding: 5px 12px;
    border-radius: 5px;
    background-color: #000000;
    color: #888888;
    border: groove #888888;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.7s;
}

.container-cari button:hover{
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.4s;
}

.ul-atas{
    margin: auto;
    margin-top: 15px;
    display: flex;
}   

.menu-item{
    position: relative;
    display: inline-block;
}

.menu-item:hover .submenu{
    display: block;
    cursor: pointer;
}

.menu{
    padding: 30px;
    transition: ease-in-out 0.7s;
}

.menu:hover{
    text-decoration-line: underline;
    text-decoration-color: #fff;
}

.submenu{
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 150px;
    text-align: left;
    padding: 30px;
    padding-top: 5px;
}


.listsubmenu{
    display: block;
}

li {
    display: inline;
    margin-right: 10px;
}

li a {
    color: #ffffff;
    text-decoration: none;
}

.listsubmenu:hover {
    cursor: pointer;
    text-decoration: underline;
    color: red;
}


.bar-atas {
    margin-top: -20px;  
    width: 1250px;
    background-color: #000000;
    height: 50px;
    line-height: 30px;
    display: flex; 
}

.bar-bawah {
    position: fixed; 
    width: 1250px; 
    height: 100px;
    display: flex;
    justify-content: center;
    margin-top: 470px;
    top: 50px;
    background-color: #000000;
}

.icons{
    display: block;
    text-align: center;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
}

.judul-icons{
    margin-top: -15px;
    font-size: 12px;
}

.container-login{
    height: 22px;
    background-color: #111111;
    padding: 5px;
    text-align: right;
    margin-top: 10px;
    border-bottom: groove #010101;
}

.login{
    background-color: #000000;
    color: #888888;
    border: groove #888888;
    border-radius: 20px;
    width: 55px;
    height: 25px;
    font-size: 10px;
    transition: 0.7s;
    cursor: pointer;
}

.login:hover{
    color: #ffffff;
    border: groove #ffffff;
    transition: 0.4s;
}

main {
    padding: 20px;
    display: block;
}

.bungkus-komik {
    height: 220px;    
    padding-bottom: 60px;
    margin: auto;
    text-align: left;
    width: 800px;
    display: flex;
}

.gambar-komik{
    width: 200px;
    height: 220px;
    background-color: rgb(205, 186, 18);
}

.gambar{
    width: 100%;
}

.informasi{ 
    margin-top: -20px;
    text-align: center;
    width: 600px;
    padding: 20px;
}

table{
    background-color: #222222;
    line-height: 0px;
    border-radius: 15px;
}

td{
    font-size: 12px;
}

.data{
    width: 100px;
    text-align: left;
    padding: 10px;
}

.subdata{
    width: 600px;
    text-align: left;
}

.container-chapter{
    width: 100%;
    display: block;
    background-color: #222222;
    border-radius: 20px;
    padding: 10px;
}

.bungkus-chapter{
    margin: auto;
    text-align: left;
    width: 68%;
    display: block;
    flex-wrap: wrap;
}

.rilis{
    border-bottom: solid #777777;
    width: 785px;
}

.chapters{
    display: flex;
    flex-wrap: wrap;
}

.chapter{
    width: 31%;
    background-color: #222222;
    border: groove #555555;
    display: flex;
    margin-right: 5px;
    margin-bottom: 5px;
}

.chapter:hover{
    background-color: #333333;
}

.gambar-chapter{
    width: 100px;
    height: 70px;
}

.gambarchapter{
    width: 100px;
    height: 70px;
}

.info-chapter{
    text-align: left;
    padding: 10px;
    font-size: 12px;
}

.tgl{
    margin-top: -10px;
    font-size: 8px;
}

.gambar-icons:hover{
    opacity: 0.5;
} 

a{
    color: #ffffff;
    text-decoration: none;
}

footer{
    width: 1250px;
    height: 150px;
    text-align: center;
    background-color: #333333;
}

footer h2{
    line-height: 60px;
}

